[pytest]

testpaths =
    tests
    features

markers =
    p1 = priority 1 regresstion tests
    WIP = tests currently being worked on

addopts = --driver Chrome -v -s --clean-alluredir --alluredir=allure-results --disable-pytest-warnings